ЗАКОН УКРАЇНИ

Про внесення змін до Конституції України (щодо правосуддя)

Верховна Рада України постановляє:

I. Внести до Конституції України (Відомості Верховної Ради України, 1996 р., № 30, ст. 141) такі зміни:

1) статті 124-129, 130, 131, 147-148, 149, 151, 153 викласти в такій редакції:

"Стаття 124. fda682a8a58dddd0399b3feea0a4e3c6c9a0a532

Стаття 125. da193b606a3d5b5a1e22607c5640811747a5fb13

Стаття 126. b25ad96524c3bb3ccd9292799c579be06e24edd1

Стаття 127. 8328f5d7c3d137d656d056109ead6a66be378d94

Стаття 128. f4d7740869e1da093d30a007c1c741e986853359

Стаття 129. f2895de7c3e9492bebb9ce190a60a786adb57818";

"Стаття 130. c9f6f18894bf8fe63a18e5d980fad9c198094280";

"Стаття 131. afe537d5d37056acda75c34e5e04ae68a4fab2b4";

"Стаття 147. ef97329c7da3036758f6d6eff631eaf0b2cbe13a

Стаття 148. ba518bdcee693ae93daf7da7d0cd4246079aad70";

"Стаття 149. 29def5ecf5cca2bfb96e9dbf138635f7ad8747f3";

"Стаття 151. 6b0cb99731db692b7d352101f2330b565a9fc1e2";

"Стаття 153. cb8b814f3b5e5ceec9f93773845139d6e4b43297";

2) доповнити статтями 129-1, 130-1, 131-1-131-2, 148-1, 149-1, 151-1-151-2 такого змісту:

"Стаття 129-1. 6a6ab90642e6f72f2e2732ab401ab17163eff27f";

"Стаття 130-1. ";

"Стаття 131-1. 

Стаття 131-2.";

"Стаття 148-1. ";

"Стаття 149-1. ";

"Стаття 151-1. 

Стаття 151-2. ";

d5073e7f312a990aa20081e205e89ee37853b60c



5176cbecc292dcf3917276f63711202fae1cf784



a8832e34b8c7d0f2e24585660971bf72608de37d

5242983efd31a1eb1b6e33e0369287b5591493cb

14) у статті 150:

35409e1fe9af6470e9c7246cbe84f7666a964768

15) у статті 152:

a64f8fb8f9e3077342b5ae8a31634dd0502eaa86

16) у розділі XV "Перехідні положення":

45047331e131d1f5ed4133acb9640e40fcba7af6

II. Прикінцеві та перехідні положення

1. Цей Закон набирає чинності через три місяці з дня, наступного за днем його опублікування, крім частини шостої статті 124 Конституції України в редакції цього Закону, яка набирає чинності через три роки з дня, наступного за днем опублікування цього Закону.

2. З дня набрання чинності цим Законом:

призначення, припинення повноважень та звільнення суддів здійснюється відповідно до Конституції України з урахуванням внесених цим Законом змін;

члени Вищої ради юстиції, призначені до набрання чинності цим Законом, здійснюють повноваження членів Вищої ради правосуддя протягом строку їх повноважень, але які не можуть тривати довше, ніж до 30 квітня 2019 року;

Міністр юстиції України та Генеральний прокурор України припиняють свої повноваження як члени Вищої ради юстиції.

3. З'їзд суддів України обирає трьох членів Вищої ради правосуддя не пізніше трьох місяців після набрання чинності відповідним законом, що регулює діяльність Вищої ради правосуддя.

4. Верховна Рада України протягом 30 днів з дня набрання чинності цим Законом передає подання Вищої кваліфікаційної комісії суддів України та відповідні документи про обрання суддів безстроково, які не були розглянуті Верховною Радою України, до Вищої ради правосуддя для розгляду питання про призначення судді на посаду.

Матеріали та подання Вищої ради юстиції про призначення суддів строком на п'ять років, не розглянуті до дня набрання чинності цим Законом, повертаються до Вищої ради правосуддя для вирішення питання про призначення суддів на посади відповідно до Конституції України з урахуванням внесених цим Законом змін.

Президент України

П.ПОРОШЕНКО

Попередньо схвалений 
Верховною Радою України 
2 лютого 2016 року



м. Київ 
2 червня 2016 року 
№ 1401-VIII
